
stages:
    - build
    - test
    - deploy

build-backend:
  image: node:12-alpine
  stage: build
  script:
    - cd backend
    - npm i 

test-frontend: 
  image: node:12-alpine
  stage: test
  script:
    - cd frontend
    - npm run test 

test-backend: 
  image: node:12-alpine
  stage: test
  script:
    - cd backend
    - npm run test 

developer:
    type: deploy
    stage: deploy
    image: ruby:latest
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_DEV --api-key=$HEROKU_API_KEY
    only:
        - developer

production:
    type: deploy
    stage: deploy
    image: ruby:latest
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
    only:
        - master


